# MongoDB Connection String
# For local development: mongodb://127.0.0.1:27017/moonshake
# For Docker/production: mongodb://mongodb:27017/moonshake
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/moonshake
MONGODB_URI=mongodb://127.0.0.1:27017/moonshake

# Frontend Port (default: 3000)
PORT=3000

# Admin Portal Port (default: 3001)
ADMIN_PORT=3001
